# web-projects-marathon

./: .gitignore  LICENSE  README.md
1-thought-sharing/ThoughtSharing.Api/: Program.cs  ThoughtSharing.Api.csproj  appsettings.json
1-thought-sharing/ThoughtSharing.Api/Controllers/: ThoughtsController.cs
1-thought-sharing/ThoughtSharing.Api/Migrations/: 20240730105249_Initial.Designer.cs
1-thought-sharing/ThoughtSharing.Api/Properties/: launchSettings.json
1-thought-sharing/src/ThoughtSharing.Api/: Program.cs  ThoughtSharing.Api.csproj  api.http
1-thought-sharing/src/ThoughtSharing.Api/Controllers/: ThoughtsController.cs
1-thought-sharing/src/ThoughtSharing.Api/Migrations/: 20240730105249_Initial.cs  ThoughtsDbContextModelSnapshot.cs
1-thought-sharing/src/ThoughtSharing.Api/Model/: ThoughtsDbContext.cs
1-thought-sharing/src/ThoughtSharing.Api/Properties/: launchSettings.json
10-books-library/BooksLibrary/: BooksLibrary.csproj  IdentityOptionsSetup.cs  Program.cs  appsettings.json  libman.json
10-books-library/BooksLibrary/Components/: EditViewBook.razor  _Imports.razor
10-books-library/BooksLibrary/Constants/: BookFileFormats.cs  ConfigurationNames.cs  UserRoles.cs
10-books-library/BooksLibrary/Controllers/: AdminController.cs  BookFilesController.cs  HomeController.cs
10-books-library/BooksLibrary/Database/: BookFilesDbContext.cs  LibraryDataContext.cs  LibraryDbContext.cs  SeedDatabase.cs
10-books-library/BooksLibrary/Database/BookFiles/Migrations/: 20240810111636_Initial.Designer.cs  20240810111636_Initial.cs  20240810131505_AddMimeTypes.Designer.cs  20240810131505_AddMimeTypes.cs  20240810133159_AddFileName.Designer.cs  20240810133159_AddFileName.cs  (+1 more)
10-books-library/BooksLibrary/Database/Identity/: IdentityAppDbContext.cs
10-books-library/BooksLibrary/Model/: AuthorInfo.cs  BookFileData.cs  BookFileInfo.cs  BookInfo.cs  DownloadFileResult.cs  IBookFilesStorage.cs  IBooksStorage.cs  UploadFileResult.cs
10-books-library/BooksLibrary/Model/DatabaseFilesStorage/: BookDatabaseFileData.cs  BookDatabaseStorage.cs
10-books-library/BooksLibrary/Pages/: _ViewImports.cshtml
10-books-library/BooksLibrary/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml
10-books-library/BooksLibrary/Properties/: launchSettings.json
10-books-library/BooksLibrary/ViewModels/: BookViewMode.cs  BookViewModel.cs
10-books-library/BooksLibrary/Views/: _ViewImports.cshtml
10-books-library/BooksLibrary/Views/Admin/: Edit.cshtml  Index.cshtml  List.cshtml
10-books-library/BooksLibrary/Views/Home/: Index.cshtml  List.cshtml
10-books-library/BooksLibrary/Views/Shared/: _Layout.cshtml
2-cats-presenter/CatsPresenter.Website/: CatsPresenter.Website.csproj  Program.cs
2-cats-presenter/CatsPresenter.Website/Components/: CatPreview.razor  CatsList.razor
2-cats-presenter/CatsPresenter.Website/Model/: CatInfo.cs  ICatApiClient.cs  ICatProvider.cs
2-cats-presenter/CatsPresenter.Website/Pages/: Index.cshtml  Routed.razor  _Host.cshtml  _ViewImports.cshtml
2-cats-presenter/CatsPresenter.Website/Pages/Shared/: _Layout.cshtml
4-quiz/Quiz.Host/: Program.cs  Quiz.Host.csproj  appsettings.json  quizApi.http
4-quiz/Quiz.Host/Controllers/: QuizApiController.cs
4-quiz/Quiz.Host/Migrations/: 20240803125500_Initial.Designer.cs  20240803125500_Initial.cs  QuizDbContextModelSnapshot.cs
4-quiz/Quiz.Host/Model/: QuizDbContext.cs  SeedDatabase.cs
4-quiz/Quiz.Host/Properties/: launchSettings.json
5-zoo-service/ZooService.ZoosApi/: Program.cs  ZooService.ZoosApi.csproj  appsettings.json
5-zoo-service/ZooService.ZoosApi/Controllers/: TicketsController.cs  ZoosController.cs
5-zoo-service/ZooService.ZoosApi/Migrations/: 20240805133958_Initial.Designer.cs  20240805133958_Initial.cs  ZoosDbContextModelSnapshot.cs
5-zoo-service/ZooService.ZoosApi/Model/: IRepository.cs  TicketsDbRepository.cs  ZoosDbContext.cs  ZoosDbRepository.cs
5-zoo-service/ZooService.ZoosApi/Properties/: launchSettings.json
7-movies-service/Identity.Api/: Identity.Api.csproj  Program.cs  TokenRegistrationRequest.cs  appsettings.json
7-movies-service/Identity.Api/Controllers/: IdentityController.cs
7-movies-service/Identity.Api/Jwt/: IJwtProvider.cs  JwtProvider.cs
7-movies-service/Identity.Api/Options/: JwtOptions.cs
7-movies-service/Identity.Api/OptionsSetup/: JsonOptionsSetup.cs  JwtOptionsSetup.cs
7-movies-service/Identity.Api/Properties/: launchSettings.json
7-movies-service/Movies.Api/: Movies.Api.csproj  Program.cs  appsettings.json
7-movies-service/Movies.Api/Controllers/: MoviesController.cs  TransparentController.cs
7-movies-service/Movies.Api/Options/: JwtOptions.cs
7-movies-service/Movies.Api/OptionsSetup/: JsonOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
7-movies-service/Movies.Api/Properties/: launchSettings.json
9-magic-twins/MagicTwins.Auth/: IdentityOptionsSetup.cs  JsonOptionsSetup.cs  JwtOptions.cs  MagicTwins.Auth.csproj  Program.cs
9-magic-twins/MagicTwins.Auth/Controllers/: AccountController.cs
9-magic-twins/MagicTwins.Auth/Database/: IdentityApplicationContext.cs  SeedDatabase.cs
9-magic-twins/MagicTwins.Auth/Dto/: SignInDto.cs  SignUpDto.cs
9-magic-twins/MagicTwins.Auth/Migrations/: 20240809093629_Initial.Designer.cs  20240809093629_Initial.cs  IdentityApplicationContextModelSnapshot.cs
9-magic-twins/MagicTwins.Auth/Model/: IJwtProvider.cs  JwtProvider.cs  JwtToken.cs
9-magic-twins/MagicTwins.Auth/Properties/: launchSettings.json
9-magic-twins/MagicTwins.Left/: JsonOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  MagicTwins.Left.csproj  Program.cs  appsettings.json
9-magic-twins/MagicTwins.Left/Controllers/: LeftController.cs
9-magic-twins/MagicTwins.Left/Database/: LeftDbContext.cs
9-magic-twins/MagicTwins.Left/Migrations/: 20240809135254_Initial.Designer.cs  20240809135254_Initial.cs  LeftDbContextModelSnapshot.cs
9-magic-twins/MagicTwins.Left/Model/: IToggleService.cs  LeftToggleEntry.cs  ToggleDbService.cs
9-magic-twins/MagicTwins.Left/Properties/: launchSettings.json
(+163 files in other folders)
